# SmartCampus_api

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampus_api/: JakartaRestConfiguration.java
src/main/java/com/mycompany/smartcampus_api/dao/: GenericDAO.java
src/main/java/com/mycompany/smartcampus_api/database/: MockDatabase.java
src/main/java/com/mycompany/smartcampus_api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampus_api/filters/: LoggingFilter.java
src/main/java/com/mycompany/smartcampus_api/mappers/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampus_api/models/: BaseModel.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampus_api/resources/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
